dephell/dephell_action/action.yml
name: 'DepHell'
description: 'Run DepHell envs'
inputs:
  dephell-env:
    description: 'DepHell env to install dependencies and run'
    required: true
    default: 'main'
  python-version:
    description: 'Python version to use'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

dephell/dephell_action/.github/workflows/main.yml
- name: Run DepHell
  uses: dephell/dephell_action@v0.0.4
  with:
    dephell-env: main