dephell/dephell_action/action.yml
---
name: 'DepHell'
description: 'Run DepHell envs'
branding:
  color: red
  icon: package
inputs:
  dephell-env:
    description: 'DepHell env to install dependencies and run'
    required: false
  python-version:
    description: 'Python version to use'
    required: false
  dephell-version:
    description: 'DepHell version to install'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

exasol/udf-mock-python/.github/workflows/test.yaml
- name: Run convert
  uses: dephell/dephell_action@master
  with:
    dephell-env: convert

exasol/udf-mock-python/.github/workflows/test.yaml
- name: Run pytest
  uses: dephell/dephell_action@master
  with:
    dephell-env: pytest